{
  "$schema": "./config.schema.json",
  "console_output_line_count": 10,
  "words_to_discard":[
    "S",
    "Ms",
    "Xp",
    "Nt",
    "U",
    "Cp",
    "M",
    "N",
    "Q",
    "Oy",
    "Th",
    "W",
    "Mu",
    "P",
    ""
  ]
}